{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "stat": true,
    "size": {
      "binaryPrefix": "jedec",
      "ndigits": 2,
      "maxPrefix": "GB"
    },
    "separator": "  ",
    "constants": [
      "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ", // {$1}, used in Custom module
    ],
    "key": {
      "type": "icon",
      "paddingLeft": 2,
    },
  },
  "logo": {
    "source": "~/.config/fastfetch/shodan-ascii.mak",
    "color": {
      "1": "cyan",
      "2": "blue",
      "3": "green",
      "4": "magenta",
      "5": "yellow",
      "6": "white",
      "7": "black",
    },
    "position": "right",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 1,
      "left": 0,
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
    },
    {
      "type": "command",
      "key": "в”Ӯ в”ңпҖ“ ",
      "keyColor": "yellow",
      "text": "hostname | tr '[:lower:]' '[:upper:]'",
    },
    {
      "type": "os",
      "key": "оҳӘ OS ",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“ ",
      "keyColor": "yellow",
    },
    {
      "type": "initsystem",
      "key": "в”Ӯ в”ңпҖ“ ",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ– ",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "в•° в•°п’ү ",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ңпҖ“ ",
      "keyColor": "yellow",
    },
    {
      "type": "terminalfont",
      "key": "в”Ӯ в”ңпҖ“ ",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "de",
      "key": "п’Ҳ DE ",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "в”Ӯ в”ңп’Ҳ ",
      "keyColor": "blue",
    },
    {
      "type": "lm",
      "key": "в”Ӯ в”ңп’Ҳ ",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "в”Ӯ в”ңу°үј ",
      "keyColor": "blue",
    },
    {
      "type": "theme",
      "key": "в”Ӯ в”ңпҖ“ ",
      "keyColor": "blue",
    },
    {
      "type": "icons",
      "key": "в”Ӯ в”ңпҖ“ ",
      "keyColor": "blue",
    },
    {
      "type": "font",
      "key": "в”Ӯ в”ңпҖ“ ",
      "keyColor": "blue",
    },
    {
      "type": "opengl",
      "key": "в”Ӯ в”ңпҖ“ ",
      "keyColor": "blue",
    },
    {
      "type": "vulkan",
      "key": "в”Ӯ в”ңпҖ“ ",
      "keyColor": "blue",
    },
    "locale",
    {
      "type": "custom",
      "format": "\u001b[90mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
    },
    {
      "type": "host",
      "key": "п„ү PC ",
      "keyColor": "green",
    },
    {
      "type": "bios",
      "key": "в”Ӯ в”ңпҖ“ ",
      "format": "{version} ({release}) [{date}]",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңп’ј ",
      "showPeCoreCount": true,
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°Қӣ ",
      "driverSpecific": true,
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңу°Қӣ ",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "в”Ӯ в”ңу°Қӣ ",
      "keyColor": "green",
    },
    {
      "type": "physicaldisk",
      "key": "в”Ӯ в”ңпҖ“ ",
      "keyColor": "green",
      "format": "{dev-path} - {name} ({size}) [{removable-type} {interconnect} {physical-type}]",
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ңпҖ“ ",
      "keyColor": "green",
      "format": "{mountpoint} - '{name}' {size-used} / {size-available} ~ {size-free} / {size-total} ({size-percentage}) [{filesystem}]",
    },
    {
      "type": "display",
      "key": "в•° в•°п’ү ",
      // "format": "{6} @ {3}Hz",
      "keyColor": "green",
    },
    {
      "type": "monitor",
      "key": "в”Ӯ в”ңпҖ“ ",
      // "format": "{2}x{3} px ({6} inches, {7} ppi)",
      "keyColor": "green",
    },
    {
      "type": "brightness",
      "key": "в•° в•°п’ү ",
      "keyColor": "green",
    },
    {
      "type": "battery",
      "key": "в•° в•°п’ү ",
      "keyColor": "green",
    },
    {
      "type": "poweradapter",
      "key": "в•° в•°п’ү ",
      "keyColor": "green",
    },
    {
      "type": "sound",
      "key": "в•° в•°п’ү ",
      "keyColor": "green",
    },
    {
      "type": "bluetoothradio",
      "key": "в•° в•°п’ү ",
      // "format": "{vendor} {version} [{address}]",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ BTR-FS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
    },
    {
      "type": "btrfs",
      "key": "в•° в•°п’ү ",
      "keyColor": "green",
      "format": "[{devices}] {name}: {used-percentage} ({used} used) {allocated-percentage} ({allocated} allocated) / {total}"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Networking в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
    },
    {
      "type": "wifi",
      // "format": "{ssid}",
      "keyColor": "red",
      "outputColor": "hidden_default",
    },
    {
      "type": "localip",
      "compact": true,
      "keyColor": "red",
      "outputColor": "hidden_default",
    },
    {
      "type": "publicip",
      "timeout": 1000,
      "keyColor": "red",
      "outputColor": "hidden_default",
    },
    {
      "type": "dns",
      "keyColor": "red",
      "outputColor": "hidden_default",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Age / Uptime / Localtime в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
    },
    {
      "type": "command",
      "key": "  OS Age  ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "  Uptime  ",
      "keyColor": "magenta",
    },
    {
      "type": "datetime",
      "format": "{weekday} {year}.{month-pretty}.{day-pretty} {hour-pretty}:{minute-pretty} {offset-from-utc} {timezone-name} (W{week}/D{day-in-year})",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
  ],
}
