{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "constants": [
      "─────────────────", // {$1}, used in Custom module
    ],
    "key": {
      "type": "icon",
      "paddingLeft": 2,
    },
  },
  "logo": {
    "source": "~/.config/fastfetch/shodan-ascii.mak",
    "color": {
      "1": "cyan",
      "2": "blue",
      "3": "green",
      "4": "magenta",
      "5": "yellow",
      "6": "white",
      "7": "black",
    },
    "position": "right",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 1,
      "left": 0,
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m╭───────────────────────────────────── Software ──────────────────────────────────────╮",
    },
    {
      "type": "os",
      "key": " OS ",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "│ ├ ",
      "keyColor": "yellow",
    },
    {
      "type": "initsystem",
      "key": "│ ├ ",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 ",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "╰ ╰ ",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "│ ├ ",
      "keyColor": "yellow",
    },
    {
      "type": "terminalfont",
      "key": "│ ├ ",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "de",
      "key": " DE ",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "│ ├ ",
      "keyColor": "blue",
    },
    {
      "type": "lm",
      "key": "│ ├ ",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼 ",
      "keyColor": "blue",
    },
    {
      "type": "theme",
      "key": "│ ├ ",
      "keyColor": "blue",
    },
    {
      "type": "icons",
      "key": "│ ├ ",
      "keyColor": "blue",
    },
    {
      "type": "font",
      "key": "│ ├ ",
      "keyColor": "blue",
    },
    {
      "type": "opengl",
      "key": "│ ├ ",
      "keyColor": "blue",
    },
    {
      "type": "vulkan",
      "key": "│ ├ ",
      "keyColor": "blue",
    },
    "locale",
    {
      "type": "custom",
      "format": "\u001b[90m╰──────────────────────────────────────────────────────────────────────────────────────╯",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m╭────────────────────────────────────── Hardware ──────────────────────────────────────╮",
    },
    {
      "type": "host",
      "key": " PC ",
      "keyColor": "green",
    },
    {
      "type": "bios",
      "key": "│ ├ ",
      "format": "{version} ({release}) [{date}]",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "│ ├ ",
      "showPeCoreCount": true,
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛 ",
      "driverSpecific": true,
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "│ ├󰍛 ",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "│ ├󰍛 ",
      "keyColor": "green",
    },
    {
      "type": "btrfs",
      "key": "╰ ╰ ",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "│ ├ ",
      "keyColor": "green",
    },
    {
      "type": "physicaldisk",
      "key": "│ ├ ",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "╰ ╰ ",
      // "format": "{6} @ {3}Hz",
      "keyColor": "green",
    },
    {
      "type": "monitor",
      "key": "│ ├ ",
      // "format": "{2}x{3} px ({6} inches, {7} ppi)",
      "keyColor": "green",
    },
    {
      "type": "brightness",
      "key": "╰ ╰ ",
      "keyColor": "green",
    },
    {
      "type": "battery",
      "key": "╰ ╰ ",
      "keyColor": "green",
    },
    {
      "type": "poweradapter",
      "key": "╰ ╰ ",
      "keyColor": "green",
    },
    {
      "type": "sound",
      "key": "╰ ╰ ",
      "keyColor": "green",
    },
    {
      "type": "bluetoothradio",
      "key": "╰ ╰ ",
      // "format": "{vendor} {version} [{address}]",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "\u001b[90m╰──────────────────────────────────────────────────────────────────────────────────────╯",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m╭─────────────────────────────────── Networking ───────────────────────────────────────╮",
    },
    {
      "type": "wifi",
      // "format": "{ssid}",
      "keyColor": "red",
      "outputColor": "hidden_default",
    },
    {
      "type": "localip",
      "compact": true,
      "keyColor": "red",
      "outputColor": "hidden_default",
    },
    {
      "type": "publicip",
      "timeout": 1000,
      "keyColor": "red",
      "outputColor": "hidden_default",
    },
    {
      "type": "dns",
      "keyColor": "red",
      "outputColor": "hidden_default",
    },
    {
      "type": "custom",
      "format": "\u001b[90m╰──────────────────────────────────────────────────────────────────────────────────────╯",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m╭────────────────────────────── Age / Uptime / Localtime ──────────────────────────────╮",
    },
    {
      "type": "command",
      "key": "  OS Age  ",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "uptime",
      "key": "  Uptime  ",
      "keyColor": "magenta",
    },
    {
      "type": "datetime",
      "format": "{weekday} {year}.{month-pretty}.{day-pretty} {hour-pretty}:{minute-pretty} {offset-from-utc} {timezone-name} (W{week}/D{day-in-year})",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "\u001b[90m╰──────────────────────────────────────────────────────────────────────────────────────╯",
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle",
    },
  ],
}
